{
  "name": "ssr-tutorial-one",
  "version": "0.0.1",
  "private": false,
  "description": "example ssr",
  "scripts": {},
  "repository": "git@github.com:verydanny/ssr-tutorial-one.git",
  "license": "MIT",
  "author": "Daniil Veremchuk <daniel@verydanny.com>",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {}
}
